DATABASE_URL= "SUA CONEXÃO COM O MONGO"
CONSTANTS_JWT=""

DATABASE_URL='SUA CONEXÃO COM O MONGO'
CONSTANTS_JWT='SUA CHAVE DE SEGURANÇA'
REFRESH_CONSTANTS_JWT='SUA CHAVE DE SEGURANÇA'

JWT_EXPIRES_IN='Tempo de expiração do token' # Exemplo: 1d
REFRESH_TOKEN_EXPIRES_IN='Tempo de expiração do token' # Exemplo: 1d

EMAIL_HOST='Seu host de email'
EMAIL_USER='Seu email'
EMAIL_PASS='Sua senha'